{
  "short_name": "IcaApp",
  "name": "Ica App Store",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#2700ff"
}
